{
  "Version": "1.0.11",
  "Author": "Aschy",
  "Name": "Armoury Cleaner",
  "Description": "Filter and discard unwanted gear from your armoury chest.",
  "InternalName": "ArmouryCleaner",
  "RepoUrl": "https://github.com/Aschmies/AschyQOL",
  "ApplicableVersion": "any",
  "DalamudApiLevel": 15,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": false,
  "LoadPriority": 0,
  "Tags": ["inventory", "armoury", "gear", "cleanup"]
}
