{
  "Author": "Market Assistant Dev",
  "Name": "Market Master Pro",
  "InternalName": "UndercutterFFXIV",
  "Punchline": "Manual market intelligence and arbitrage scanner",
  "Description": "Market Master Pro is a manual, intelligence-focused plugin for market analysis using Universalis data, with watchlists, scanner filters, and analytics.",
  "Version": "1.1.16",
  "DalamudApiLevel": 15,
  "IsHide": false,
  "IsTestingExclusive": false,
  "ApplicableVersion": "any",
  "Tags": [
    "market",
    "trading",
    "flipping",
    "profit",
    "analytics"
  ],
  "CategoryTags": [
    "tools"
  ],
  "RepoUrl": "https://github.com/yourname/UndercutterFFXIV"
}
